<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israel Dias</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>  
    <nav>
        <ul>
            <li>
                <a href="meusite.html">Sobre mim</a>
            </li>
            <li>
                <a href="project.html">Projetos</a>
            </li>
           
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="imagem/israelfoto.jpeg" ></img>
        </div>
        <h1>Israel Dias de Oliveira</h1> <br><br>
        <h2>Estudante de ADS</h2>
    </header>

    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>
               Israel Dias de Oliveira 27, nascido em 03/01/2024 em Fortaleza - Ce , filho mais novo de 6 irmaos. <br>
               Bancario, pai de uma princesa que vai fazer 3 anos em 19/11/2024, esposo. <br>
               Em processo de migracao de carreira.            
                
            </p>
        </section>
        <section>
            <h3>Formacao</h3>
            <p>
                Possuo certificacao profissional ANBIMA CPA 10 <br>
                Cursei ate o 7 semestre no curso de Fonoaudiologia <br>
                Graduando em Analise e desenvolvimento de sistemas pela faculdade CDL Fortaleza <br>
                
            </p>
        </section>

        <section>
            <h3>O que quero do futuro</h3>
            <p>
               Ser uma referencia na area de ADS no Brasil, pioneiro de alguma inteligencia que ainda ira ser desenvolvida e que sera muito importante para a comunidade. <br>
<br><br>
            </p>
        </section>

    </main>
    <footer>
        <a href="https://github.com/Israeldias97" target="_blank" rel="noopener noreferrer">
            <img src="./imagem/github-logo.jpg">  </img>
            <p>Github</p>
        </a>
        <a href="https://www.linkedin.com/in/israel-dias-97a5a8113/" target="_blank" rel="noopener noreferrer">
            <img src="./imagem/linkedin-logo.png">  </img>
            <p>Linkedin</p>
        </a>
        <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer">
            <img src="./imagem/whatsapp-logo.svg">  </img>
            <p>Whatsapp</p>
        </a>
    </footer>

</body>
</html>